# AXIOCRM

./: .dockerignore  .gitignore  CommandeGit.txt  Dockerfile  LienTemplate.txt  README.md  mdp.txt
AXIOCRM.Application/: AXIOCRM.Application.csproj  Class1.cs
AXIOCRM.Application/Clients/Queries/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientsQueryHandler.cs
AXIOCRM.Application/DTOs/: BookingTaskDto.cs  CRUDInvoiceDto.cs  ClientDto.cs  CreateScheduleEventDto.cs  DeliveryMethodDto.cs  EmailHistoryDtos.cs  InvoiceDto.cs  InvoiceItemDto.cs  NotificationDto.cs  OrderDto.cs  OrderProductDto.cs  PlanifyTaskDto.cs  ProductCreateUpdateDto.cs  ProductDto.cs  ScheduleEventDto.cs  SchedulerResourceDto.cs
AXIOCRM.Application/Interfaces/: IAuthService.cs  IBookingTaskService.cs  IClientService.cs  ICommercialEmailReminderJob.cs  IDashboardService.cs  IDeliveryMethodService.cs  IEmailService.cs  IEventReminderJob.cs  IEventService.cs  IIdentityService.cs  IInvoiceService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IUserRepository.cs  InvoiceService.cs
AXIOCRM.Application/Mappings/: ClientMappingExtensions.cs  EventMapping.cs  OrderMappingExtensions.cs  ProductMappingExtensions.cs
AXIOCRM.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
AXIOCRM.Application/Services/: AuthService.cs  BookingTaskService.cs  ClientService.cs  CommercialEmailReminderJob.cs  DashboardService.cs  DeliveryMethodService.cs  EventReminderJob.cs  EventService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  SmtpEmailService.cs
AXIOCRM.Domain/: AXIOCRM.Domain.csproj  Class1.cs
AXIOCRM.Domain/Entities/: ApplicationUser.cs  Client.cs  ClientFinancialSummary.cs  ClientInvoiceRank.cs  ClientProduct.cs  ForgotPassword.cs  InactiveClient.cs  LoginModel.cs  Order.cs  OrderProduct.cs  Product.cs  RegisterModel.cs  ResetPassword.cs  User.cs
AXIOCRM.Domain/Entities/Email/: EmailLog.cs
AXIOCRM.Domain/Middleware/: LoggingMiddleware.cs
AXIOCRM.Infrastructure/: AXIOCRM.Infrastructure.csproj  Class1.cs
AXIOCRM.Infrastructure/Hubs/: NotificationHub.cs
AXIOCRM.Infrastructure/Migrations/: 20260601193222_InitialIdentity.Designer.cs  20260601193222_InitialIdentity.cs  AppDbContextModelSnapshot.cs
AXIOCRM.Infrastructure/Persistence/: AppDbContext.cs
AXIOCRM.Infrastructure/Security/: NameIdentifierUserIdProvider.cs
Backend/: Dockerfile  ProductManager.API.csproj  ProductManager.API.http  ProductManager.API.sln  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  BookingTasksController.cs  ClientController.cs  DashboardController.cs  DeliveryMethodsController.cs  EmailHistoryController.cs  InvoiceController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SchedulerController.cs
Backend/Data/: AppDbContext.cs
Backend/Hubs/: NameIdentifierUserIdProvider.cs  NotificationHub.cs
Backend/Middleware/: LoggingMiddleware.cs
Backend/Migrations/: 20250704204326_InitialCreate.Designer.cs  20250704204326_InitialCreate.cs  20250704204657_InitialCreateFirst.Designer.cs  20250704204657_InitialCreateFirst.cs  20250705222525_CreateClient.Designer.cs  20250705222525_CreateClient.cs  20250706085110_Association.Designer.cs  20250706085110_Association.cs  20250706091922_ORderOroduct.Designer.cs  20250706091922_ORderOroduct.cs  20250706092946_ORderOroductPartTwo.Designer.cs  20250706092946_ORderOroductPartTwo.cs  20250708211013_feature_add_client_product_order_module.Designer.cs  20250708211013_feature_add_client_product_order_module.cs  20250709202956_feature_add_client_product_order_module_DTOS.Designer.cs  20250709202956_feature_add_client_product_order_module_DTOS.cs  20250709213350_feature_add_client_product_order_module_dtos_service.Designer.cs  20250709213350_feature_add_client_product_order_module_dtos_service.cs  20250710200032_dashboard.Designer.cs  20250710200032_dashboard.cs  20250802231722_InitialIdentityMigration.Designer.cs  20250802231722_InitialIdentityMigration.cs  20250803142915_IdentityMigrationRole.Designer.cs  20250803142915_IdentityMigrationRole.cs  20250805220413_MigrationAuth.Designer.cs  20250805220413_MigrationAuth.cs  20250811203754_AddGoogleFields.Designer.cs  20250811203754_AddGoogleFields.cs  20250817163656_UpdateCLIENT.Designer.cs  20250817163656_UpdateCLIENT.cs  20250817171131_UpdateCLIENTtOW.Designer.cs  20250817171131_UpdateCLIENTtOW.cs  20250819202158_UpdateCLIENTNewInfos.Designer.cs  20250819202158_UpdateCLIENTNewInfos.cs  20250819203204_UpdateCLIENTNewInfos2.Designer.cs  20250819203204_UpdateCLIENTNewInfos2.cs  20250909205750_PhoneAttribute.Designer.cs  20250909205750_PhoneAttribute.cs  20250909215032_PhoneAttributeup.Designer.cs  20250909215032_PhoneAttributeup.cs  (+41 more)
Backend/Models/: Client.cs  ClientDto.cs  ClientProduct.cs  NotificationDto.cs  Order.cs  OrderDto.cs  OrderProduct.cs  OrderProductDto.cs  Product.cs  ProductCreateUpdateDto.cs  ProductDto.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  ClientService.cs  DeliveryMethodService.cs  EventService.cs  InvoiceService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  SmtpEmailService.cs
Backend/Validations/: NotInFutureAttribute.cs
(+246 files in other folders)
